<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Dice.java" package="" timestamp="10-Dec-2019 10:36:41">
        <select from="1056" to="1056"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="Lab09b.java" package="" timestamp="10-Dec-2019 09:13:15">
        <select from="1056" to="1056"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="10-Dec-2019 10:36:19">
        <select from="1056" to="1056"/>
        <scroll column="702" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
