<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="10-Dec-2019 10:33:13">
        <select from="130" to="130"/>
        <scroll column="351" row="0"/>
      </file>
      <file name="LibraryBooks.java" package="" timestamp="10-Dec-2019 08:53:31">
        <select from="130" to="130"/>
        <scroll column="351" row="0"/>
      </file>
      <file name="Lab09a.java" package="" timestamp="10-Dec-2019 08:55:24">
        <select from="130" to="130"/>
        <scroll column="351" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
