<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="17-Dec-2019 10:26:08">
        <select from="280" to="280"/>
        <scroll column="228" row="0"/>
      </file>
      <file name="Conversion.java" package="" timestamp="17-Dec-2019 09:16:32">
        <select from="280" to="280"/>
        <scroll column="228" row="0"/>
      </file>
      <file name="BigNums.java" package="" timestamp="17-Dec-2019 10:19:05">
        <select from="280" to="280"/>
        <scroll column="228" row="0"/>
      </file>
      <file name="Lab10.java" package="" timestamp="17-Dec-2019 10:27:56">
        <select from="280" to="280"/>
        <scroll column="228" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
