<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="LAB08" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="Library/Library.java" package="Library" timestamp="04-Dec-2019 10:46:39">
        <select from="143" to="143"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LAB08.java" package="" timestamp="04-Dec-2019 10:29:05">
        <select from="143" to="143"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Library/LibraryBooks.java" package="Library" timestamp="04-Dec-2019 10:46:39">
        <select from="143" to="143"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
